IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/Oxyurida_tree/oxyurida18S.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 148277

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 14560 nucleotide sites
Number of constant sites: 9064 (= 62.2527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9064 (= 62.2527% of all sites)
Number of parsimony informative sites: 1773
Number of distinct site patterns: 1512

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -41445.642   83011.284 +    0.468   83011.789 +    0.473   83466.446 +        1
GTR+F+G4         -41443.720   83011.440 +    0.433   83011.979 +     0.43   83481.774 - 0.000469
GTR+F+R2         -41444.471   83014.942 +   0.0752   83015.498 +   0.0741   83492.862 - 1.84e-06
GTR+F+I+G4       -41448.100   83022.200 -    0.002   83022.756 -  0.00197   83500.120 - 4.87e-08
GTR+F+I          -41455.817   83035.634 - 2.42e-06   83036.172 -  2.4e-06   83505.968 - 2.62e-09
GTR+F+I+I+R2     -41447.092   83022.185 -  0.00201   83022.759 -  0.00196   83507.691 - 1.11e-09
GTR+F+R3         -41444.037   83018.074 -   0.0157   83018.666 -   0.0152   83511.166 - 1.95e-10
GTR+F+I+I+R3     -41444.565   83021.131 -  0.00341   83021.741 -  0.00327   83521.809 -  9.5e-13
GTR+F            -41473.180   83068.360 - 1.89e-13   83068.882 - 1.89e-13   83531.108 - 9.09e-15
TN+F+G4          -41492.372   83102.743 - 6.46e-21   83103.232 - 6.59e-21   83550.319 - 6.12e-19
TIM2+F+G4        -41491.015   83102.030 - 9.23e-21   83102.535 - 9.33e-21   83557.192 - 1.97e-20
TIM+F+G4         -41492.307   83104.615 - 2.54e-21   83105.120 - 2.56e-21   83559.777 - 5.41e-21
TPM3u+F+G4       -41511.069   83140.137 -  4.9e-29   83140.626 -    5e-29   83587.713 - 4.64e-27
TVM+F+G4         -41509.104   83140.208 - 4.73e-29   83140.729 - 4.74e-29   83602.956 - 2.28e-30
HKY+F+G4         -41556.932   83229.864 - 1.61e-48   83230.336 - 1.65e-48   83669.854 - 6.77e-45
TPM2u+F+G4       -41555.576   83229.151 -  2.3e-48   83229.640 - 2.34e-48   83676.727 - 2.18e-46
K3Pu+F+G4        -41556.857   83231.715 - 6.38e-49   83232.203 -  6.5e-49   83679.291 - 6.04e-47
F81+F+G4         -41608.692   83331.383 - 1.45e-70   83331.839 -  1.5e-70   83763.787 - 2.71e-65
TIM3e+G4         -43445.416   87004.831 -        0   87005.287 -        0   87437.235 -        0
SYM+G4           -43442.527   87003.055 -        0   87003.543 -        0   87450.631 -        0
TPM3+G4          -43583.044   87278.089 -        0   87278.529 -        0   87702.907 -        0
TVMe+G4          -43580.082   87276.163 -        0   87276.635 -        0   87716.153 -        0
TNe+G4           -43641.889   87395.777 -        0   87396.217 -        0   87820.595 -        0
TIM2e+G4         -43639.879   87393.758 -        0   87394.214 -        0   87826.162 -        0
TIMe+G4          -43641.637   87397.273 -        0   87397.729 -        0   87829.677 -        0
K2P+G4           -43778.153   87666.306 -        0   87666.730 -        0   88083.537 -        0
TPM2+G4          -43776.141   87664.282 -        0   87664.722 -        0   88089.100 -        0
K3P+G4           -43777.909   87667.818 -        0   87668.258 -        0   88092.636 -        0
JC+G4            -43791.943   87691.886 -        0   87692.296 -        0   88101.532 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.6083
  A-G: 1.6864
  A-T: 1.0000
  C-G: 0.6083
  C-T: 0.9065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2399
  pi(C) = 0.1692
  pi(G) = 0.2459
  pi(T) = 0.3451

Rate matrix Q:

  A    -1.166    0.1391    0.5604    0.4663
  C    0.1972    -0.822    0.2021    0.4227
  G    0.5466    0.1391    -1.152    0.4663
  T    0.3242    0.2073    0.3323   -0.8637

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.871

 Category  Relative_rate  Proportion
  1         0.379          0.25
  2         0.7241         0.25
  3         1.082          0.25
  4         1.815          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41445.0527 (s.e. 251.6145)
Unconstrained log-likelihood (without tree): -59042.8651
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 83010.1054
Corrected Akaike information criterion (AICc) score: 83010.6103
Bayesian information criterion (BIC) score: 83465.2674

Total tree length (sum of branch lengths): 3.0869
Sum of internal branch lengths: 2.4076 (77.9955% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF934731.1_Enterobius_vermicularis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JF934731.1_Enterobius_vermicularis
|
|  +**FR687850.1_Enterobius_vermicularis
+--| (96)
|  +**AB626598.1_Enterobius_vermicularis
|
|           +--EF464553.1_Syphacia_muris
|        +--| (100)
|        |  +--KY462829.1_Syphacia_muris
|     +--| (96)
|     |  |        +**EF464554.1_Syphacia_obvelata
|     |  |     +--| (100)
|     |  |     |  +-----EU263105.2_Syphacia_obvelata
|     |  |  +--| (71)
|     |  |  |  |        +--AB629697.1_Syphacia_frederici
|     |  |  |  |     +--| (99)
|     |  |  |  |     |  |  +**OK138897.1_Syphacia_frederici
|     |  |  |  |     |  +**| (92)
|     |  |  |  |     |     +**OK138899.1_Syphacia_frederici
|     |  |  |  |  +--| (74)
|     |  |  |  |  |  |     +**OK138900.1_Syphacia_obvelata
|     |  |  |  |  |  |  +--| (96)
|     |  |  |  |  |  |  |  +**OK138907.1_Syphacia_obvelata
|     |  |  |  |  |  +**| (56)
|     |  |  |  |  |     |  +**OK138904.1_Syphacia_stroma
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +**OK138908.1_Syphacia_stroma
|     |  |  |  +--| (97)
|     |  |  |     |  +**OK138885.1_Syphacia_nigeriana
|     |  |  |     +**| (70)
|     |  |  |        +**OK138886.1_Syphacia_nigeriana
|     |  +--| (93)
|     |     +**KY462826.1_Syphacia_obvelata
|  +--| (95)
|  |  |                                                   +--MT135057.1_Syphacia_obvelata
|  |  |                    +------------------------------| (100)
|  |  |                    |                              +**MT135058.1_Syphacia_obvelata
|  |  +--------------------| (99)
|  |                       |                         +-----KT900946.1_Syphacia_obvelata
|  |                       +-------------------------| (100)
|  |                                                 +-----KT764937.1_Aspiculuris_tetraptera
+--| (100)
   |              +**EF464551.1_Aspiculuris_tetraptera
   |           +--| (93)
   |           |  +**MT613322.1_Aspiculuris_tetraptera
   |        +--| (95)
   |        |  +**MT755640.1_Aspiculuris_tetraptera
   |     +--| (61)
   |     |  |  +--KY462827.1_Aspiculuris_tetraptera
   |     |  +**| (53)
   |     |     +**KY462828.1_Aspiculuris_tetraptera
   |  +--| (69)
   |  |  +--MH215350.1_Aspiculuris_tetraptera
   +--| (99)
      +--KP338606.1_Aspiculuris_tetraptera

Tree in newick format:

(JF934731.1_Enterobius_vermicularis:0.0033594340,(FR687850.1_Enterobius_vermicularis:0.0000010000,AB626598.1_Enterobius_vermicularis:0.0000010000)96:0.0015468205,((((EF464553.1_Syphacia_muris:0.0616055465,KY462829.1_Syphacia_muris:0.0044080194)100:0.0657640462,(((EF464554.1_Syphacia_obvelata:0.0000021106,EU263105.2_Syphacia_obvelata:0.1654532448)100:0.0234640862,(((AB629697.1_Syphacia_frederici:0.0013987975,(OK138897.1_Syphacia_frederici:0.0000010000,OK138899.1_Syphacia_frederici:0.0000010000)92:0.0000022671)99:0.0038623948,((OK138900.1_Syphacia_obvelata:0.0000010000,OK138907.1_Syphacia_obvelata:0.0000010000)96:0.0013635297,(OK138904.1_Syphacia_stroma:0.0000010000,OK138908.1_Syphacia_stroma:0.0000010000)100:0.0235356171)56:0.0000023224)74:0.0012853181,(OK138885.1_Syphacia_nigeriana:0.0000010000,OK138886.1_Syphacia_nigeriana:0.0000010000)70:0.0000021409)97:0.0158291100)71:0.0171617655,KY462826.1_Syphacia_obvelata:0.0000021897)93:0.0494004273)96:0.0473360368,((MT135057.1_Syphacia_obvelata:0.0520752894,MT135058.1_Syphacia_obvelata:0.0000028372)100:0.7702704796,(KT900946.1_Syphacia_obvelata:0.1630792322,KT764937.1_Aspiculuris_tetraptera:0.1593938453)100:0.6607511967)99:0.5400164500)95:0.0588920081,(((((EF464551.1_Aspiculuris_tetraptera:0.0000021597,MT613322.1_Aspiculuris_tetraptera:0.0000010000)93:0.0156357970,MT755640.1_Aspiculuris_tetraptera:0.0000022271)95:0.0031728657,(KY462827.1_Aspiculuris_tetraptera:0.0018450589,KY462828.1_Aspiculuris_tetraptera:0.0000010000)53:0.0000026743)61:0.0017986983,MH215350.1_Aspiculuris_tetraptera:0.0026390358)69:0.0052631214,KP338606.1_Aspiculuris_tetraptera:0.0218887091)99:0.0760277181)100:0.0673419204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -41445.067904
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JF934731.1_Enterobius_vermicularis
|
|  +--FR687850.1_Enterobius_vermicularis
+--| (96)
|  +--AB626598.1_Enterobius_vermicularis
|
|           +--EF464553.1_Syphacia_muris
|        +--| (100)
|        |  +--KY462829.1_Syphacia_muris
|     +--| (96)
|     |  |        +--EF464554.1_Syphacia_obvelata
|     |  |     +--| (100)
|     |  |     |  +-----EU263105.2_Syphacia_obvelata
|     |  |  +--| (71)
|     |  |  |  |        +--AB629697.1_Syphacia_frederici
|     |  |  |  |     +--| (99)
|     |  |  |  |     |  |  +--OK138897.1_Syphacia_frederici
|     |  |  |  |     |  +--| (92)
|     |  |  |  |     |     +--OK138899.1_Syphacia_frederici
|     |  |  |  |  +--| (74)
|     |  |  |  |  |  |     +--OK138900.1_Syphacia_obvelata
|     |  |  |  |  |  |  +--| (96)
|     |  |  |  |  |  |  |  +--OK138907.1_Syphacia_obvelata
|     |  |  |  |  |  +--| (56)
|     |  |  |  |  |     |  +--OK138904.1_Syphacia_stroma
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--OK138908.1_Syphacia_stroma
|     |  |  |  +--| (97)
|     |  |  |     |  +--OK138885.1_Syphacia_nigeriana
|     |  |  |     +--| (70)
|     |  |  |        +--OK138886.1_Syphacia_nigeriana
|     |  +--| (93)
|     |     +--KY462826.1_Syphacia_obvelata
|  +--| (95)
|  |  |                                                  +--MT135057.1_Syphacia_obvelata
|  |  |                    +-----------------------------| (100)
|  |  |                    |                             +--MT135058.1_Syphacia_obvelata
|  |  +--------------------| (99)
|  |                       |                         +-----KT900946.1_Syphacia_obvelata
|  |                       +-------------------------| (100)
|  |                                                 +-----KT764937.1_Aspiculuris_tetraptera
+--| (100)
   |              +--EF464551.1_Aspiculuris_tetraptera
   |           +--| (93)
   |           |  +--MT613322.1_Aspiculuris_tetraptera
   |        +--| (95)
   |        |  +--MT755640.1_Aspiculuris_tetraptera
   |     +--| (61)
   |     |  |  +--KY462827.1_Aspiculuris_tetraptera
   |     |  +--| (53)
   |     |     +--KY462828.1_Aspiculuris_tetraptera
   |  +--| (69)
   |  |  +--MH215350.1_Aspiculuris_tetraptera
   +--| (99)
      +--KP338606.1_Aspiculuris_tetraptera


Consensus tree in newick format: 

(JF934731.1_Enterobius_vermicularis:0.0033588621,(FR687850.1_Enterobius_vermicularis:0.0000020576,AB626598.1_Enterobius_vermicularis:0.0000020576)96:0.0015467669,((((EF464553.1_Syphacia_muris:0.0615892852,KY462829.1_Syphacia_muris:0.0044084494)100:0.0657677332,(((EF464554.1_Syphacia_obvelata:0.0000025778,EU263105.2_Syphacia_obvelata:0.1654441281)100:0.0235052222,(((AB629697.1_Syphacia_frederici:0.0013984350,(OK138897.1_Syphacia_frederici:0.0000020576,OK138899.1_Syphacia_frederici:0.0000020576)92:0.0000020576)99:0.0038617365,((OK138900.1_Syphacia_obvelata:0.0000020576,OK138907.1_Syphacia_obvelata:0.0000020576)96:0.0013634064,(OK138904.1_Syphacia_stroma:0.0000020576,OK138908.1_Syphacia_stroma:0.0000020576)100:0.0235328571)56:0.0000020655)74:0.0012848731,(OK138885.1_Syphacia_nigeriana:0.0000020576,OK138886.1_Syphacia_nigeriana:0.0000020576)70:0.0000020655)97:0.0158274693)71:0.0171633206,KY462826.1_Syphacia_obvelata:0.0000025140)93:0.0493725982)96:0.0473785662,((MT135057.1_Syphacia_obvelata:0.0520728817,MT135058.1_Syphacia_obvelata:0.0000029833)100:0.7704640158,(KT900946.1_Syphacia_obvelata:0.1644783060,KT764937.1_Aspiculuris_tetraptera:0.1578809852)100:0.6610448388)99:0.5396796020)95:0.0588711538,(((((EF464551.1_Aspiculuris_tetraptera:0.0000023295,MT613322.1_Aspiculuris_tetraptera:0.0000020576)93:0.0156338910,MT755640.1_Aspiculuris_tetraptera:0.0000020655)95:0.0031742149,(KY462827.1_Aspiculuris_tetraptera:0.0003116371,KY462828.1_Aspiculuris_tetraptera:0.0000020576)53:0.0015342771)61:0.0017995280,MH215350.1_Aspiculuris_tetraptera:0.0026390092)69:0.0052640067,KP338606.1_Aspiculuris_tetraptera:0.0218878820)99:0.0760070920)100:0.0673432890);

TIME STAMP
----------

Date and time: Wed Feb  1 11:35:08 2023
Total CPU time used: 518.23309 seconds (0h:8m:38s)
Total wall-clock time used: 279.4798155 seconds (0h:4m:39s)

