IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/Oxyurida_tree/oxyurida18S.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 836544

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 14545 nucleotide sites
Number of constant sites: 9047 (= 62.2001% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9047 (= 62.2001% of all sites)
Number of parsimony informative sites: 1801
Number of distinct site patterns: 1558

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -41273.793   82783.587 +    0.105   82785.533 +    0.109   83678.617 +    0.787
TIM3+F+I         -41275.492   82786.984 -   0.0193   82788.931 -     0.02   83682.014 +    0.144
TIM3+F+I+G4      -41271.664   82781.328 +    0.326   82783.308 +    0.332   83683.943 +   0.0549
TIM3+F+R2        -41273.064   82784.128 +   0.0803   82786.108 +   0.0819   83686.744 -   0.0135
GTR+F+G4         -41272.966   82785.933 -   0.0326   82787.946 -   0.0327   83696.133 - 0.000124
GTR+F+I          -41273.865   82787.730 -   0.0133   82789.743 -   0.0133   83697.930 - 5.04e-05
GTR+F+I+G4       -41270.309   82782.618 +    0.171   82784.665 +    0.168   83700.403 - 1.46e-05
GTR+F+R2         -41272.197   82786.394 -   0.0259   82788.441 -   0.0255   83704.180 - 2.21e-06
GTR+F+I+I+R2     -41269.948   82783.897 +   0.0902   82785.978 +   0.0874   83709.267 - 1.74e-07
GTR+F+R3         -41268.694   82783.388 +    0.116   82785.503 +    0.111   83716.343 - 5.06e-09
GTR+F+I+I+R3     -41269.450   82786.899 -   0.0201   82789.049 -   0.0188   83727.439 - 1.97e-11
GTR+F            -41322.957   82883.914 - 1.72e-23   82885.894 - 1.76e-23   83786.529 - 2.91e-24
TN+F+G4          -41360.577   82955.155 - 5.85e-39   82957.069 - 6.16e-39   83842.600 - 1.94e-36
TN+F+I           -41363.914   82961.829 - 2.08e-40   82963.743 - 2.19e-40   83849.274 - 6.89e-38
TIM2+F+G4        -41359.952   82955.904 - 4.02e-39   82957.850 - 4.17e-39   83850.934 - 3.01e-38
TIM+F+G4         -41359.991   82955.982 - 3.87e-39   82957.929 - 4.01e-39   83851.012 - 2.89e-38
TN+F+R2          -41360.771   82957.541 - 1.77e-39   82959.488 - 1.84e-39   83852.572 - 1.33e-38
TN+F+I+G4        -41360.925   82957.851 - 1.52e-39   82959.797 - 1.57e-39   83852.881 - 1.14e-38
TPM3u+F+G4       -41367.145   82968.289 - 8.22e-42   82970.203 - 8.66e-42   83855.734 - 2.73e-39
TIM2+F+I         -41362.841   82961.681 - 2.24e-40   82963.628 - 2.32e-40   83856.712 - 1.67e-39
TIM+F+I          -41363.054   82962.109 - 1.81e-40   82964.055 - 1.87e-40   83857.139 - 1.35e-39
TIM2+F+I+G4      -41360.008   82958.017 -  1.4e-39   82959.996 - 1.42e-39   83860.632 - 2.36e-40
TIM2+F+R2        -41360.131   82958.261 - 1.24e-39   82960.241 - 1.26e-39   83860.877 - 2.08e-40
TIM+F+R2         -41360.177   82958.354 - 1.18e-39   82960.334 -  1.2e-39   83860.969 - 1.99e-40
TIM+F+I+G4       -41360.225   82958.450 - 1.13e-39   82960.430 - 1.15e-39   83861.066 -  1.9e-40
TPM3u+F+R2       -41367.747   82971.494 - 1.66e-42   82973.440 - 1.72e-42   83866.524 - 1.24e-41
TPM3u+F+I+G4     -41370.380   82976.760 - 1.19e-43   82978.707 - 1.23e-43   83871.791 - 8.89e-43
TPM3u+F+I        -41375.927   82985.853 - 1.26e-45   82987.767 - 1.33e-45   83873.299 - 4.18e-43
TVM+F+G4         -41366.398   82970.795 - 2.35e-42   82972.775 - 2.39e-42   83873.411 - 3.96e-43
TVM+F+R2         -41366.977   82973.954 - 4.84e-43   82975.967 - 4.85e-43   83884.154 - 1.84e-45
TVM+F+I+G4       -41369.500   82979.000 - 3.88e-44   82981.013 - 3.89e-44   83889.200 - 1.47e-46
TVM+F+I          -41374.863   82987.725 - 4.95e-46   82989.705 - 5.04e-46   83890.341 - 8.33e-47
HKY+F+G4         -41453.261   83138.522 -  8.9e-79   83140.403 - 9.53e-79   84018.382 - 1.31e-74
K3Pu+F+G4        -41452.676   83139.352 - 5.88e-79   83141.266 - 6.19e-79   84026.797 - 1.95e-76
TPM2u+F+G4       -41452.691   83139.381 - 5.79e-79   83141.295 -  6.1e-79   84026.826 - 1.92e-76
HKY+F+R2         -41454.078   83142.157 - 1.45e-79   83144.071 - 1.52e-79   84029.602 - 4.79e-77
K3Pu+F+R2        -41453.491   83142.982 - 9.57e-80   83144.928 - 9.92e-80   84038.012 - 7.15e-79
TPM2u+F+R2       -41453.507   83143.013 - 9.42e-80   83144.960 - 9.76e-80   84038.044 - 7.04e-79
HKY+F+I+G4       -41458.513   83151.026 - 1.71e-81   83152.940 - 1.81e-81   84038.472 - 5.68e-79
HKY+F+I          -41464.557   83161.115 -  1.1e-83   83162.996 - 1.18e-83   84040.975 - 1.63e-79
TPM2u+F+I+G4     -41457.938   83151.876 - 1.12e-81   83153.823 - 1.16e-81   84046.907 - 8.38e-81
K3Pu+F+I+G4      -41457.959   83151.918 -  1.1e-81   83153.865 - 1.14e-81   84046.948 -  8.2e-81
K3Pu+F+I         -41463.846   83161.691 - 8.28e-84   83163.605 - 8.72e-84   84049.137 - 2.75e-81
TPM2u+F+I        -41463.855   83161.711 -  8.2e-84   83163.625 - 8.64e-84   84049.156 - 2.72e-81
F81+F+G4         -41481.401   83192.802 - 1.45e-90   83194.651 - 1.58e-90   84065.078 - 9.49e-85
F81+F+R2         -41482.021   83196.042 - 2.88e-91   83197.924 - 3.08e-91   84075.902 - 4.23e-87
F81+F+I+G4       -41486.545   83205.089 - 3.12e-93   83206.971 - 3.34e-93   84084.950 - 4.59e-89
F81+F+I          -41491.386   83212.772 -  6.7e-95   83214.621 - 7.29e-95   84085.047 - 4.37e-89
TIM3e+G4         -42684.775   85599.550 -        0   85601.399 -        0   86471.825 -        0
TIM3e+R2         -42683.454   85598.909 -        0   85600.790 -        0   86478.769 -        0
TIM3e+I+G4       -42684.397   85600.795 -        0   85602.676 -        0   86480.655 -        0
TIM3e+I          -42690.009   85610.018 -        0   85611.867 -        0   86482.293 -        0
SYM+G4           -42683.782   85601.564 -        0   85603.478 -        0   86489.009 -        0
SYM+R2           -42682.416   85600.832 -        0   85602.779 -        0   86495.862 -        0
SYM+I+G4         -42683.026   85602.053 -        0   85603.999 -        0   86497.083 -        0
SYM+I            -42688.348   85610.697 -        0   85612.611 -        0   86498.142 -        0
TPM3+G4          -42824.993   85877.987 -        0   85879.804 -        0   86742.677 -        0
TPM3+R2          -42825.010   85880.021 -        0   85881.870 -        0   86752.296 -        0
TPM3+I+G4        -42827.085   85884.169 -        0   85886.018 -        0   86756.444 -        0
TVMe+G4          -42824.100   85880.199 -        0   85882.081 -        0   86760.060 -        0
TPM3+I           -42834.808   85897.615 -        0   85899.432 -        0   86762.305 -        0
TVMe+R2          -42824.083   85882.165 -        0   85884.079 -        0   86769.611 -        0
TVMe+I+G4        -42826.076   85886.152 -        0   85888.066 -        0   86773.597 -        0
TVMe+I           -42833.613   85899.225 -        0   85901.107 -        0   86779.086 -        0
TNe+G4           -42874.179   85976.359 -        0   85978.176 -        0   86841.049 -        0
TNe+I            -42876.095   85980.190 -        0   85982.007 -        0   86844.880 -        0
TIMe+G4          -42873.426   85976.853 -        0   85978.702 -        0   86849.128 -        0
TIM2e+G4         -42873.493   85976.987 -        0   85978.836 -        0   86849.262 -        0
TNe+R2           -42874.118   85978.237 -        0   85980.086 -        0   86850.512 -        0
TNe+I+G4         -42874.629   85979.258 -        0   85981.107 -        0   86851.533 -        0
TIM2e+I          -42875.024   85980.048 -        0   85981.897 -        0   86852.324 -        0
TIMe+I           -42875.160   85980.320 -        0   85982.169 -        0   86852.595 -        0
TIMe+R2          -42873.365   85978.730 -        0   85980.612 -        0   86858.590 -        0
TIM2e+R2         -42873.420   85978.839 -        0   85980.721 -        0   86858.700 -        0
TIM2e+I+G4       -42873.690   85979.381 -        0   85981.262 -        0   86859.241 -        0
TIMe+I+G4        -42873.721   85979.442 -        0   85981.324 -        0   86859.302 -        0
K2P+G4           -43014.470   86254.940 -        0   86256.725 -        0   87112.045 -        0
K3P+G4           -43013.731   86255.462 -        0   86257.279 -        0   87120.152 -        0
TPM2+G4          -43013.850   86255.699 -        0   86257.516 -        0   87120.390 -        0
JC+G4            -43023.938   86271.876 -        0   86273.630 -        0   87121.396 -        0
K2P+R2           -43014.999   86257.997 -        0   86259.814 -        0   87122.688 -        0
K3P+R2           -43014.257   86258.514 -        0   86260.363 -        0   87130.789 -        0
K2P+I            -43023.996   86273.992 -        0   86275.778 -        0   87131.098 -        0
TPM2+R2          -43014.437   86258.875 -        0   86260.724 -        0   87131.150 -        0
JC+R2            -43024.421   86274.842 -        0   86276.627 -        0   87131.947 -        0
K2P+I+G4         -43019.782   86267.564 -        0   86269.382 -        0   87132.255 -        0
K3P+I            -43023.157   86274.314 -        0   86276.131 -        0   87139.005 -        0
JC+I             -43032.797   86289.595 -        0   86291.349 -        0   87139.115 -        0
TPM2+I           -43023.279   86274.558 -        0   86276.376 -        0   87139.249 -        0
K3P+I+G4         -43018.990   86267.979 -        0   86269.828 -        0   87140.254 -        0
TPM2+I+G4        -43019.072   86268.144 -        0   86269.993 -        0   87140.419 -        0
JC+I+G4          -43029.102   86284.205 -        0   86285.990 -        0   87141.310 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 0.5126
  A-G: 1.5937
  A-T: 1.0000
  C-G: 0.5126
  C-T: 0.7249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.1984
  pi(G) = 0.2458
  pi(T) = 0.3107

Rate matrix Q:

  A    -1.172    0.1482    0.5709    0.4527
  C    0.1831   -0.6948    0.1836    0.3281
  G    0.5692    0.1482     -1.17    0.4527
  T    0.3571    0.2095    0.3582   -0.9249

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.237

 Category  Relative_rate  Proportion
  1         0.32           0.25
  2         0.6781         0.25
  3         1.075          0.25
  4         1.927          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41200.1259 (s.e. 234.0768)
Unconstrained log-likelihood (without tree): -59770.2541
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 82636.2518
Corrected Akaike information criterion (AICc) score: 82638.1985
Bayesian information criterion (BIC) score: 83531.2821

Total tree length (sum of branch lengths): 2.5162
Sum of internal branch lengths: 1.9463 (77.3495% of tree length)

WARNING: 25 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF464553.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EF464553.1
|
|                                   +**EF464554.1
|                                +**| (58)
|                                |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                             +--| (58)
|                             |  |     +--EU263105.2
|                             |  |  +**| (31)
|                             |  |  |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                             |  +**| (41)
|                             |     +**wang1141_13_F.Nem_0425_6_3_R_ASV_4
|                          +--| (48)
|                          |  +--KY462826.1
|                       +--| (87)
|                       |  +--Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                    +**| (21)
|                    |  +**OK138885.1
|                 +**| (36)
|                 |  +**OK138886.1
|              +**| (18)
|              |  +**Hadz_566_6_F.Nem_0425_4_2_R_ASV_2
|           +--| (74)
|           |  +**Gen_600_7_F.Nem_0425_4_2_R_ASV_2
|        +**| (43)
|        |  |  +**AB629697.1
|        |  +--| (95)
|        |     |  +**OK138897.1
|        |     +**| (89)
|        |        +**OK138899.1
|     +--| (60)
|     |  |     +**OK138900.1
|     |  |  +**| (13)
|     |  |  |  |                                                         +--MT135057.1
|     |  |  |  |                                                 +-------| (99)
|     |  |  |  |                                                 |       +--MT135058.1
|     |  |  |  |                    +----------------------------| (100)
|     |  |  |  |                    |                            |                  +-----KT900946.1
|     |  |  |  |                    |                            +------------------| (100)
|     |  |  |  |                    |                                               +----KT764937.1
|     |  |  |  |                 +--| (41)
|     |  |  |  |                 |  +**MarkN_10_F.Proti440R_28_R_ASV_1
|     |  |  |  |              +--| (18)
|     |  |  |  |              |  |  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|     |  |  |  |              |  +**| (31)
|     |  |  |  |              |     |     +**MarkN_10_F.Euk360_CR_21_R_ASV_1
|     |  |  |  |              |     |  +--| (82)
|     |  |  |  |              |     |  |  +**MarkN_10_F.Proti440R_28_R_ASV_2
|     |  |  |  |              |     +--| (29)
|     |  |  |  |              |        |  +**MarkN_10_F.Euk360_CR_21_R_ASV_6
|     |  |  |  |              |        +--| (84)
|     |  |  |  |              |           +**MarkN_10_F.Proti440R_28_R_ASV_6
|     |  |  |  |           +--| (9)
|     |  |  |  |           |  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|     |  |  |  |        +**| (10)
|     |  |  |  |        |  |  +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|     |  |  |  |        |  +--| (85)
|     |  |  |  |        |     +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|     |  |  |  |     +**| (15)
|     |  |  |  |     |  +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|     |  |  |  |  +**| (37)
|     |  |  |  |  |  +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|     |  |  |  +**| (34)
|     |  |  |     |  +**MarkN_10_F.Euk360_CR_21_R_ASV_2
|     |  |  |     +**| (63)
|     |  |  |        +**MarkN_10_F.Proti440R_28_R_ASV_4
|     |  +--| (50)
|     |     +**OK138907.1
|  +--| (89)
|  |  |  +**OK138904.1
|  |  +--| (100)
|  |     +**OK138908.1
+--| (100)
|  |                          +**EF464551.1
|  |                       +**| (90)
|  |                       |  +**MT613322.1
|  |                    +--| (88)
|  |                    |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|  |                 +--| (50)
|  |                 |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_1
|  |              +--| (35)
|  |              |  +**MT755640.1
|  |           +**| (44)
|  |           |  +**wang1141_13_F.Nem_0425_6_3_R_ASV_3
|  |        +--| (61)
|  |        |  |     +--KY462827.1
|  |        |  |  +**| (17)
|  |        |  |  |  +**Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|  |        |  +**| (22)
|  |        |     +**KY462828.1
|  |     +--| (96)
|  |     |  +--MH215350.1
|  +-----| (100)
|        |                       +**KP338606.1
|        |                    +**| (82)
|        |                    |  +**MarkN_10_F.Euk360_CR_21_R_ASV_5
|        |                 +**| (67)
|        |                 |  +**Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|        |              +--| (79)
|        |              |  +**Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|        |           +--| (44)
|        |           |  |  +**MarkN_10_F.Euk360_CR_21_R_ASV_4
|        |           |  +**| (80)
|        |           |     +**MarkN_10_F.Proti440R_28_R_ASV_5
|        |        +**| (44)
|        |        |  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_4
|        |     +**| (78)
|        |     |  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|        |  +**| (43)
|        |  |  +**MarkN_10_F.Euk360_CR_21_R_ASV_3
|        +--| (91)
|           +**MarkN_10_F.Proti440R_28_R_ASV_3
|
+--KY462829.1

Tree in newick format:

(EF464553.1:0.0444191064,((((((((((((EF464554.1:0.0000027898,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000010000)58:0.0000026147,((EU263105.2:0.0955011884,wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0037275380)31:0.0000024236,wang1141_13_F.Nem_0425_6_3_R_ASV_4:0.0000010000)41:0.0000025201)58:0.0233135343,KY462826.1:0.0015204143)48:0.0087825355,Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0062639531)87:0.0106604048,OK138885.1:0.0000010000)21:0.0000024846,OK138886.1:0.0000010000)36:0.0000023689,Hadz_566_6_F.Nem_0425_4_2_R_ASV_2:0.0000025066)18:0.0000022421,Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000010000)74:0.0058909652,(AB629697.1:0.0000020151,(OK138897.1:0.0000010000,OK138899.1:0.0000010000)89:0.0000022178)95:0.0041055814)43:0.0000020309,((OK138900.1:0.0000010000,(((((((((MT135057.1:0.0212833555,MT135058.1:0.0245701418)99:0.2220323337,(KT900946.1:0.1614213159,KT764937.1:0.1526270313)100:0.5176152004)100:0.7854471816,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000027011)41:0.0020606622,(18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000010000,((MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000010000,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000028711)82:0.0008186692,(MarkN_10_F.Euk360_CR_21_R_ASV_6:0.0000010000,MarkN_10_F.Proti440R_28_R_ASV_6:0.0000022355)84:0.0030284008)29:0.0022142490)31:0.0000054605)18:0.0018672337,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000010000)9:0.0001682597,(18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000010000,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000010000)85:0.0035117825)10:0.0000010539,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0000010000)15:0.0000026478,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000010000)37:0.0000011264,(MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000010000,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000010000)63:0.0000022981)34:0.0000027501)13:0.0000010000,OK138907.1:0.0000010000)50:0.0014674860)60:0.0130597617,(OK138904.1:0.0000010000,OK138908.1:0.0000010000)100:0.0175518872)89:0.0320877653,((((((((EF464551.1:0.0000026102,MT613322.1:0.0000010000)90:0.0000020263,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000010000)88:0.0101294615,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0074174981)50:0.0115500913,MT755640.1:0.0000025042)35:0.0035775686,wang1141_13_F.Nem_0425_6_3_R_ASV_3:0.0000010000)44:0.0000026461,((KY462827.1:0.0013339401,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000010000)17:0.0000016252,KY462828.1:0.0000010000)22:0.0000020352)61:0.0035566540,MH215350.1:0.0023307182)96:0.0195716303,((((((((KP338606.1:0.0000024318,MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0000026629)82:0.0000022865,Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000010000)67:0.0000024883,Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000010000)79:0.0044370504,(MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000010000,MarkN_10_F.Proti440R_28_R_ASV_5:0.0000010000)80:0.0000023502)44:0.0044343437,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_4:0.0000010000)44:0.0000021998,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0000010000)78:0.0000012801,MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000010000)43:0.0000027212,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000026187)91:0.0107265919)100:0.1831254421)100:0.0830380741,KY462829.1:0.0038625275);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -41200.184724
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF464553.1
|
|                                   +--EF464554.1
|                                +--| (58)
|                                |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                             +--| (58)
|                             |  |  +--EU263105.2
|                             |  +--| (41)
|                             |     |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                             |     +--| (47)
|                             |        +--wang1141_13_F.Nem_0425_6_3_R_ASV_4
|                          +--| (49)
|                          |  +--Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                       +--| (87)
|                       |  +--KY462826.1
|                    +--| (21)
|                    |  +--OK138886.1
|                 +--| (36)
|                 |  +--OK138885.1
|              +--| (25)
|              |  +--Gen_600_7_F.Nem_0425_4_2_R_ASV_2
|           +--| (74)
|           |  +--Hadz_566_6_F.Nem_0425_4_2_R_ASV_2
|        +--| (43)
|        |  |  +--AB629697.1
|        |  +--| (95)
|        |     |  +--OK138897.1
|        |     +--| (89)
|        |        +--OK138899.1
|     +--| (60)
|     |  |  +--OK138900.1
|     |  +--| (50)
|     |     |  +--OK138907.1
|     |     +--| (19)
|     |        |                                                      +--MT135057.1
|     |        |                                              +-------| (99)
|     |        |                                              |       +--MT135058.1
|     |        |                 +----------------------------| (100)
|     |        |                 |                            |                  +----KT900946.1
|     |        |                 |                            +------------------| (100)
|     |        |                 |                                               +----KT764937.1
|     |        |              +--| (41)
|     |        |              |  +--MarkN_10_F.Proti440R_28_R_ASV_1
|     |        |           +--| (18)
|     |        |           |  |  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|     |        |           |  +--| (31)
|     |        |           |     |     +--MarkN_10_F.Euk360_CR_21_R_ASV_1
|     |        |           |     |  +--| (82)
|     |        |           |     |  |  +--MarkN_10_F.Proti440R_28_R_ASV_2
|     |        |           |     +--| (29)
|     |        |           |        |  +--MarkN_10_F.Euk360_CR_21_R_ASV_6
|     |        |           |        +--| (84)
|     |        |           |           +--MarkN_10_F.Proti440R_28_R_ASV_6
|     |        |        +--| (10)
|     |        |        |  |     +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|     |        |        |  |  +--| (85)
|     |        |        |  |  |  +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|     |        |        |  +--| (21)
|     |        |        |     +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|     |        |     +--| (15)
|     |        |     |  +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|     |        |  +--| (37)
|     |        |  |  +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|     |        +--| (34)
|     |           |  +--MarkN_10_F.Euk360_CR_21_R_ASV_2
|     |           +--| (63)
|     |              +--MarkN_10_F.Proti440R_28_R_ASV_4
|  +--| (89)
|  |  |  +--OK138904.1
|  |  +--| (100)
|  |     +--OK138908.1
+--| (100)
|  |                             +--EF464551.1
|  |                          +--| (90)
|  |                          |  +--MT613322.1
|  |                       +--| (88)
|  |                       |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|  |                    +--| (50)
|  |                    |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_1
|  |                 +--| (35)
|  |                 |  +--MT755640.1
|  |              +--| (44)
|  |              |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_3
|  |           +--| (26)
|  |           |  |  +--KY462827.1
|  |           |  +--| (67)
|  |           |     +--KY462828.1
|  |        +--| (61)
|  |        |  +--Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|  |     +--| (96)
|  |     |  +--MH215350.1
|  +-----| (100)
|        |                       +--KP338606.1
|        |                    +--| (82)
|        |                    |  +--MarkN_10_F.Euk360_CR_21_R_ASV_5
|        |                 +--| (67)
|        |                 |  +--Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|        |              +--| (79)
|        |              |  +--Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|        |           +--| (44)
|        |           |  |  +--MarkN_10_F.Euk360_CR_21_R_ASV_4
|        |           |  +--| (80)
|        |           |     +--MarkN_10_F.Proti440R_28_R_ASV_5
|        |        +--| (44)
|        |        |  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_4
|        |     +--| (78)
|        |     |  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|        |  +--| (43)
|        |  |  +--MarkN_10_F.Euk360_CR_21_R_ASV_3
|        +--| (91)
|           +--MarkN_10_F.Proti440R_28_R_ASV_3
|
+--KY462829.1


Consensus tree in newick format: 

(EF464553.1:0.0446550101,((((((((((((EF464554.1:0.0000020742,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000020587)58:0.0000020148,(EU263105.2:0.0917479958,(wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000020587,wang1141_13_F.Nem_0425_6_3_R_ASV_4:0.0000020587)47:0.0000856534)41:0.0036407629)58:0.0000022751,Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0103948942)49:0.0261247330,KY462826.1:0.0006803822)87:0.0192620631,OK138886.1:0.0000020587)21:0.0000028936,OK138885.1:0.0000020587)36:0.0000025769,Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000020587)25:0.0000028981,Hadz_566_6_F.Nem_0425_4_2_R_ASV_2:0.0000020587)74:0.0056625283,(AB629697.1:0.0000020587,(OK138897.1:0.0000020587,OK138899.1:0.0000020587)89:0.0000020587)95:0.0041030711)43:0.0000022913,(OK138900.1:0.0000020587,(OK138907.1:0.0000020587,((((((((MT135057.1:0.0212638075,MT135058.1:0.0245870294)99:0.2229260030,(KT900946.1:0.1592844221,KT764937.1:0.1546729502)100:0.5179396774)100:0.7858314438,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000025444)41:0.0020683033,(18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000020587,((MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000020587,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000020587)82:0.0008207047,(MarkN_10_F.Euk360_CR_21_R_ASV_6:0.0000020587,MarkN_10_F.Proti440R_28_R_ASV_6:0.0000020587)84:0.0030241181)29:0.0000024363)31:0.0022150226)18:0.0009256439,((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000020587,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000020587)85:0.0000022686,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000020587)21:0.0035055604)10:0.0000020351,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0000020587)15:0.0000020351,18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000020587)37:0.0010895906,(MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000020587,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000020587)63:0.0000020587)34:0.0000029614)19:0.0000027909)50:0.0014666346)60:0.0127112739,(OK138904.1:0.0000020587,OK138908.1:0.0000020587)100:0.0175839968)89:0.0310462440,(((((((((EF464551.1:0.0000022379,MT613322.1:0.0000020587)90:0.0000025960,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000020587)88:0.0034213854,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0074430911)50:0.0181199363,MT755640.1:0.0000020666)35:0.0018004012,wang1141_13_F.Nem_0425_6_3_R_ASV_3:0.0000020587)44:0.0017672838,(KY462827.1:0.0001894817,KY462828.1:0.0000020587)67:0.0011481645)26:0.0013963479,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000020587)61:0.0021500104,MH215350.1:0.0023272198)96:0.0196072938,((((((((KP338606.1:0.0000026107,MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0000020587)82:0.0000022378,Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000020587)67:0.0000022048,Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000020587)79:0.0044399410,(MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000020587,MarkN_10_F.Proti440R_28_R_ASV_5:0.0000020587)80:0.0000023588)44:0.0011012131,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_4:0.0000020587)44:0.0009929889,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0000020587)78:0.0023378212,MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000020587)43:0.0000020071,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000020587)91:0.0106987379)100:0.1833312910)100:0.0826622344,KY462829.1:0.0037711500);

TIME STAMP
----------

Date and time: Tue Jan 31 20:38:21 2023
Total CPU time used: 2821.507159 seconds (0h:47m:1s)
Total wall-clock time used: 1400.217373 seconds (0h:23m:20s)

